<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Banner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Base%20Art/IMG_1054.PNG?fileID=21300000&amp;guid=6ca6cd53257425542bb642422d379408&amp;type=3#IMG_1054&apos;); -unity-text-outline-color: rgb(237, 165, 141); color: rgb(161, 81, 68); left: 16px; top: 224px; -unity-slice-left: 0; -unity-slice-top: 0; width: 89%; right: -77px; height: 176px; position: relative;">
        <ui:Label tabindex="-1" text="I like to eat my &#10;candy off a stick!" display-tooltip-when-elided="true" name="PressRText" style="top: 277px; right: 156px; left: 10px; align-items: center; align-self: center; justify-content: flex-start; font-size: 50%; -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-color: rgb(237, 165, 141); height: 28%; width: 70%; position: relative; margin-left: 11px; margin-right: -22px; margin-top: 8px; margin-bottom: 13px; bottom: -17px;" />
    </ui:VisualElement>
</ui:UXML>
